//https://www.geeksforgeeks.org/time-complexities-of-all-sorting-algorithms/
Algorithm	         Time Complexity	                      Space Complexity
 	            Best	Average	    Worst	                                     Worst
Selection Sort	Ω(n^2)	θ(n^2)	    O(n^2)	                                    O(1)
Bubble Sort	   Ω(n)	    θ(n^2)	        O(n^2)	                                        O(1)
Insertion Sort	Ω(n)	θ(n^2)	    O(n^2)	                                    O(1)
Heap Sort	Ω(n log(n))	θ(n log(n))	O(n log(n))	                            O(1)
Quick Sort	Ω(n log(n))	θ(n log(n))	O(n^2)	                                O(n) (for best case it is logn if ew consider recursive call stack memory otherwise it is o(1))
Merge Sort	Ω(n log(n))	θ(n log(n))	O(n log(n))                         	O(n)
Bucket Sort	Ω(n +k)	    θ(n +k)	        O(n^2)	                                        O(n)
Radix Sort	Ω(nk)	    θ(nk)	        O(nk)	                                        O(n + k)
Count Sort	Ω(n +k)	    θ(n +k)	        O(n +k)	                                        O(k)
Shell Sort	Ω(n log(n))	θ(n log(n))	O(n^2)	                                O(1)
Tim Sort	Ω(n)	θ(n log(n))	O(n log (n))	                            O(n)
Tree Sort	Ω(n log(n))	θ(n log(n))	O(n^2)	                                O(n)
Cube Sort	Ω(n)	θ(n log(n))	O(n log(n))	                                O(n)